spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_083d586bd13a808?reconnect=true

spring.datasource.username=bcd998a71ba77d
spring.datasource.password=3cfaaee1

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}