spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://demo-db.cid1dz4sgbb9.ap-southeast-2.rds.amazonaws.com?reconnect=true

spring.datasource.username=admin
spring.datasource.password=madness.

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}
